@표준입출력

input/ output >print
@input  함수
 
input : 표준입력장치(키보드)입력받는것을 시작한다.
1. 기본적인 방법은 문자(char)숫자를 입력받을 때는 int(정수) 형 변환을 해서 사용한다.

@연산자우선순위
현산하는 방법에 따라서 특정한 작업을 수행하는 함수이다.


1. 산술연산자 : 계산을 할 때 사용하는 연산자 

덧셈,뺄셈,*곱셈,**거듭제곱(7**2=49),/나눗셈,//몫,%나머지

print("{0} + {1} ={2}".format(a,b,a+b))
print("{0} - {1} ={2}".format(a,b,a-b))
print("{0} * {1} ={2}".format(a,b,a*b))
print("{0} ** {1} ={2}".format(a,b,a**b))
print("{0} / {1} ={2}".format(a,b,a/b))
print("{0} %  {1} ={2}".format(a,b,a%b))
print("{0} //  {1} ={2}".format(a,b,a//b))

2.대입 : 변수의 값을 저장하기위해 사용하는 연산자이다.

예시)

a=7/ b = 2

3.복합 대입 연산자

산술 연산자랑 대입 연산자가 결합된 형태

a= 7
a=+2
a=*2
a=/2
a=%2

4.관계연산자
2개의 항을 비교하여 결과를 논리 자료형으로 반환한다. 프로그램 제어하는 제어문에 사용
 a=5, b= 7
a<,>,>=,<=,==,!= b
 

5.논리연산자
1)and(a and b) : (a>b) and (a==b) 
a와  b가 모두 참이면 trrue 아니면 false이다.


2)or(a and b) : (a>b) or (a==b) 
a와  b중에서 하나라도 참이면 trrue  모두 틀리면  false


3)not (not a) 관계성의 반전을 만들 때 사용한다.

a 가 참이면  false  거짓이면 true


6.비트연산자
and : 입력이 모두 1이면 1아니면 0
or : 입력중 하나라도 1이면 1 아니면 0
xor : 입력이 서로 다르면 1, 같으면0 
not: 입력이 0이면 1, 입력이 1이면 0이된다.


7.조건연산자(삼항)
참 if 조건식 else 거짓
a=5, b=5
a=5,b=5 (a==b)? true:false

@ if문 심화

 if 조건식 

조건식의 결과가  true일 때 실행한다. 
@반복문














